Algoritmo ejer13
	Repetir
		Escribir '------'
		Escribir 'Menu'
		Escribir '-------'
		Escribir '1. Sumar'
		Escribir '2. Restar'
		Escribir '3. Multiplicacion'
		Escribir '4. Dividir'
		Escribir '0. Salir'
		Escribir 'Introduce la opcion que quieres realizar'
		Leer num
		Escribir '------'
		Segun num  Hacer
			1:
				Escribir '1. Sumar'
			2:
				Escribir '2. Restar'
			3:
				Escribir '3. Multiplicar'
			4:
				Escribir '4. Dividir'
			0:
				Escribir '0. Salir'
		FinSegun
	Hasta Que num==0
	Escribir '------'
	Escribir 'Has salido del programa'
FinAlgoritmo
